{%  load static %}
<!DOCTYPE html>
{%  block content %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shri Sanwariya Seth</title>
    {% include 'links.html' %}

    <!-- main css for template -->
    
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    <style>
        .views-table {
            margin-bottom:80px;
        }

    </style>
</head>

<body>
    {% include 'br-header.html' %}
     <!-- ================> Banner section start here <================== -->
<!--mobile browser popup*/ -->
  <div class='header-banner'>
    <img src="{% static 'images/regulations.jpg' %}" alt="About Us">
    <div class='max-container'>
    <div class='header-banner-inner'>
    <h1 style="text-align:center; margin-left:90px; color:#e5b610; margin:20px">Board Regulations</h1></div></div></div>

<main class="main-container container">
  <div class="basic-page-wrapper">
    <div class="row">
        <section class="col-sm-12">
           <div class="region region-content">
                <section id="block-system-main" class="block block-system clearfix">
                    <div class="view view-sansthan-regulations view-id-sansthan_regulations view-display-id-page view-dom-id-02b35981bcea5f1d3eeac87b5ddc7485">
                        <div class="view-content">
                            <table class="views-table cols-4 table table-striped responsive-table" >
                                <thead>
                                    <tr><th class="views-field views-field-counter" >No.</th>
                                        <th class="views-field views-field-title" >Title</th>
                                        <th class="views-field views-field-field-regulations-year" >Regulations year</th>
                                        <th class="views-field views-field-field-regulations-download" >Download</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="odd views-row-first">
                                        <td class="views-field views-field-counter" >1</td>
                                        <td class="views-field views-field-title">Department of Devasthan Information Part-1</td>
                                        <td class="views-field views-field-field-regulations-year" >
                                            <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2017-01-01T00:00:00+05:30">1991</span>         
                                        </td>
                                        <td class="views-field views-field-field-regulations-download" >
                                            <a class="pdf-btn download-link" href="http://shrisanwariyaseth.org/assets/images/Department-of-Devasthan-Information-part1.pdf">Download</a>  
                                        </td>
                                    </tr>
                                    <tr class="even">
                                        <td class="views-field views-field-counter">2</td>
                                        <td class="views-field views-field-title">Department of Devasthan Information Part-2</td>
                                        <td class="views-field views-field-field-regulations-year" >
                                            <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2017-01-01T00:00:00+05:30">1991</span>
                                        </td>
                                        <td class="views-field views-field-field-regulations-download" >
                                             <a class="pdf-btn download-link" href="http://shrisanwariyaseth.org/assets/images/Department-of-Devasthan-Information-part2.pdf">Download</a>   
                                        </td>
                                    </tr>
                                    <tr class="odd">
                                        <td class="views-field views-field-counter" >3</td>
                                        <td class="views-field views-field-title" >Department of Devasthan Information Part-3</td>
                                        <td class="views-field views-field-field-regulations-year" >
                                            <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2013-01-01T00:00:00+05:30">1991</span>
                                        </td>
                                        <td class="views-field views-field-field-regulations-download" >
                                           <a class="pdf-btn download-link" href="http://shrisanwariyaseth.org/assets/images/Department-of-Devasthan-Information-part3.pdf">Download</a>
                                        </td>
                                    </tr>
                                      <tr class="even">
                                        <td class="views-field views-field-counter" >4</td>
                                        <td class="views-field views-field-title" >Department of Devasthan Information Part-4</td>
                                        <td class="views-field views-field-field-regulations-year" >
                                            <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2013-01-01T00:00:00+05:30">1991</span> 
                                        </td>
                                        <td class="views-field views-field-field-regulations-download" >
                                            <a class="pdf-btn download-link" href="http://shrisanwariyaseth.org/assets/images/Department-of-Devasthan-Information-part4.pdf">Download</a>
                                        </td>
                                    </tr>
                                    <tr class="odd">
                                        <td class="views-field views-field-counter" >5 </td>
                                        <td class="views-field views-field-title" >Department of Devasthan Information Part-5</td>
                                        <td class="views-field views-field-field-regulations-year" >
                                            <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2013-01-01T00:00:00+05:30">1991</span>
                                        </td>
                                        <td class="views-field views-field-field-regulations-download" >
                                           <a class="pdf-btn download-link" href="http://shrisanwariyaseth.org/assets/images/Department-of-Devasthan-Information-part5.pdf">Download</a>
                                        </td>
                                    </tr>
                                    <tr class="even">
                                        <td class="views-field views-field-counter" >6</td>
                                        <td class="views-field views-field-title" >Department of Devasthan Information Part-6 </td>
                                        <td class="views-field views-field-field-regulations-year" >
                                            <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2013-01-01T00:00:00+05:30">1991</span>
                                        </td>
                                        <td class="views-field views-field-field-regulations-download" >
                                           <a class="pdf-btn download-link" href="http://shrisanwariyaseth.org/assets/images/Department-of-Devasthan-Information-part6.pdf">Download</a>
                                        </td>
                                    </tr>
                                    <tr class="odd">
                                        <td class="views-field views-field-counter" >7</td>
                                        <td class="views-field views-field-title" >Department of Devasthan Information Part-7</td>
                                        <td class="views-field views-field-field-regulations-year" >
                                            <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2013-01-01T00:00:00+05:30">1991</span>
                                        </td>
                                        <td class="views-field views-field-field-regulations-download" >
                                            <a class="pdf-btn download-link" href="http://shrisanwariyaseth.org/assets/images/Department-of-Devasthan-Information-part7.pdf">Download</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>
            </div>
        </section>
    </div>
  </div>
</main>

{% include 'footer.html' %}
    <!-- ================> Footer section end here <================== --><!-- scrollToTop start here -->
    <a href="#" class="scrollToTop"><i class="fas fa-arrow-up"></i><span class="pluse_1"></span><span class="pluse_2"></span></a>
    <!-- scrollToTop ending here -->
     
      <script>
    $(document).ready(function() {
  // Get a reference to the audio element
  var audio = document.getElementById("myAudio");

  // Get a reference to the play button
  var playButton = document.getElementById("playButton");
 var playButton1 = document.getElementById("playButton1");
  // Add an event listener to the play button
  $('#playButton').css('display','none');
   $('#playButton1').css('display','block');
  audio.pause();
  playButton.addEventListener("click", function() {
    // Toggle the playing state of the audio
    if (audio.paused) {
      audio.play();
      $('#playButton').show();
       $('#playButton1').hide();
     
    } else {
      audio.pause();
      $('#playButton1').show();
       $('#playButton').hide();
    }
  });
  playButton1.addEventListener("click", function() {
    // Toggle the playing state of the audio
    if (audio.paused) {
      audio.play();
      $('#playButton').show();
       $('#playButton1').hide();
     
    } else {
      audio.pause();
      $('#playButton1').show();
       $('#playButton').hide();
    }
  });
});
</script>
{% endblock  %}  
</body>
</html>